DEBUG=1
SECRET_KEY=change_me
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
DATABASE=postgres